[gd_scene load_steps=7 format=3 uid="uid://cei32lmo4pf5v"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_d1nsb"]
[ext_resource type="Texture2D" uid="uid://k70qlbuy6kue" path="res://assets/weapons/FantasyWeapons2D.png" id="2_i0kpu"]
[ext_resource type="AudioStream" uid="uid://cgan6d8w05y36" path="res://assets/sounds/sword_equip.mp3" id="3_33q6u"]
[ext_resource type="AudioStream" uid="uid://deujnmxcgme7t" path="res://assets/sounds/sword_unequip.mp3" id="4_5ivvc"]
[ext_resource type="AudioStream" uid="uid://bs1i0obcab2um" path="res://assets/sounds/sword_attack.mp3" id="5_ryvkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of7kk"]
size = Vector2(56, 2)

[node name="BaseWeapon" type="Area2D"]
script = ExtResource("1_d1nsb")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.494118, 0.831373, 0.678431, 1)
position = Vector2(0, 3.55271e-15)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_i0kpu")
region_enabled = true
region_rect = Rect2(34.4997, 328.174, 638.5, 47.8263)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.494118, 0.831373, 0.678431, 1)
position = Vector2(-9.53674e-07, 3.55271e-15)
scale = Vector2(0.042, 0.031)
texture = ExtResource("2_i0kpu")
region_enabled = true
region_rect = Rect2(10.3792, 897.205, 1330.97, 103.282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_of7kk")

[node name="AudioEquip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_33q6u")

[node name="AudioUnequip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5ivvc")

[node name="AudioAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ryvkw")
